3 6 U R U' R'
2 3 y' U' R' U R
3 5 U' R U R' U2 R U' R'
2 4 d R' U' R U2' R' U R
3 8 U' R U2' R' U2 R U' R'
2 1 d R' U2 R U2' R' U R
3 7 y' R' U R U' d' R U R'
2 2 R U' R' U d R' U' R
3 4 y' R' U' R
2 5 R U R'
3 1 d R' U' R U' R' U' R
2 8 U' R U R' U R U R'
3 2 U' R U2' R' d R' U' R
2 7 R' U2 R2 U R2' U R
3 3 d R' U R U' R' U' R
2 6 U' R U' R' U R U R'
1 6 R U2' R' U' R U R'
1 3 y' R' U2 R U R' U' R
1 5 U R U2 R' U R U' R'
1 4 y' U' R' U2 R U' R' U R
1 8 U2 R U R' U R U' R'
1 1 y' U2 R' U' R U' R' U R
1 7 U2 R2 U2 R' U' R U' R2
1 2 y' U2 R2 U2 R U R' U R2
4 3 U R U' R' d' L' U L
4 6 d' L' U L d R U' R'
5 3 y' R' U' R U R' U' R
6 6 R U R' U' R U R'
5 6 R U' R' U R U' R'
6 3 R' U R U' R' U R
3 9 d' L' U' R' U L U' R
2 9 d R' U R U2 R' U R
3 10 U' R U R' d R' U' R
2 10 d R' U' R d' R U R'
1 10 R U' R' d R' U R
1 9 R U R' U' R U R' U' R U R'
5 9 R U' R' U' R U R' U2 R U' R'
6 9 R U R' U2 R U' R' U R U R'
4 9 
5 10 R U' R' d R' U' R U' R' U' R
6 10 R U R' U' R U' R' U2 y' R' U' R
4 10 R U' R' U y' R' U2 R U2' R' U R